<snippet>
    <content><![CDATA[
<script type="text/javascript">
    console.log({{ ${1:thing} | json }});
</script>${2}
]]></content>
    <tabTrigger>log</tabTrigger>
    <scope>text.html</scope>
    <dsecription>Passes expression to console.log. Very useful for debugging.</dsecription>
</snippet>
