<snippet>
    <content><![CDATA[
{
  name: '${1:name}',
  label: '${2:Label}',
  type: 'password'
}${3}
]]></content>
    <tabTrigger>pass</tabTrigger>
    <scope>source.js</scope>
    <dsecription>A password schema field</dsecription>
</snippet>
